\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\newlabel{sec:over}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\newlabel{subesc:over-intr}{{1.1}{1}}
\citation{Lenstra2006}
\citation{Lenstra2006}
\citation{FordL.r.1962}
\citation{hashimoto1971wire}
\citation{gertsbakh1978minimal}
\citation{gupta1979optimal}
\citation{dekel1983parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preliminaries and Related Work}{2}}
\newlabel{subsec:over-prel}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Interval Scheduling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and Theory}{2}}
\newlabel{sec:algo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1}{2}}
\newlabel{subsec:algo-prob1}{{2.1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simple Airport Scheduling}}{3}}
\newlabel{algo:p1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2}{4}}
\newlabel{subsec:algo-prob2}{{2.2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy Algorithm for Airport Scheduling}}{4}}
\newlabel{algo:p2}{{2}{4}}
\newlabel{algo:p2:newGate}{{6}{4}}
\newlabel{algo:p2:schedule}{{9}{4}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Lenstra2006}{1}
\bibcite{FordL.r.1962}{2}
\bibcite{hashimoto1971wire}{3}
\bibcite{gertsbakh1978minimal}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 3}{6}}
\newlabel{subsec:algo-prob3}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem 4}{6}}
\newlabel{subsec:algo-prob4}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}}
\newlabel{sec:expe}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{6}}
\newlabel{subsec:expo-meth}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Sets}{6}}
\newlabel{subsec:expo-data}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Results}{6}}
\newlabel{subsec:expo-resu}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{6}}
\newlabel{sec:conc}{{4}{6}}
\bibcite{gupta1979optimal}{5}
\bibcite{dekel1983parallel}{6}
