This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty journal in Lenstra2006
Warning--empty journal in gupta1979optimal
Warning--empty author in rita
Warning--empty journal in rita
Warning--empty year in rita
You've used 7 entries,
            1791 wiz_defined-function locations,
            486 strings with 4366 characters,
and the built_in function-call counts, 1530 in all, are:
= -- 142
> -- 52
< -- 2
+ -- 20
- -- 13
* -- 90
:= -- 229
add.period$ -- 20
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 79
empty$ -- 154
format.name$ -- 13
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 36
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 89
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 16
width$ -- 8
write$ -- 71
(There were 5 warnings)
